<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스</title>
    <style>
        li:first-child {color:red;}
        li:last-child {color: pink;}
        a:link {color:lightsalmon;}
        a:visited {color:maroon;}
        a:focus {background-color: mediumpurple;}
        a:hover {font-weight: bold;}
        a:active { color: red;}

        p::before {
            color:midnightblue;
            content: "before 가상요소 사용"
        }
        p::after {
            color: lightblue;
            content: "after 가상 요소"
        }

        p::first-line {
            color: red;
        }

        p::first-letter {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>

    <a href="http://naver.com">Naver</a><br>
    <a href="http://google.com">Google</a><br>
    <a href="http://daum.net">Daum</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Veniam fuga dolorum tenetur. Quaerat soluta 
        esse at unde consequatur rem, eveniet sapiente 
        suscipit quia similique. Voluptatibus quae 
        inventore facere perferendis laboriosam!</p>



</body>
</html>