<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2단 레이아웃 (display: table 이용)</title>
    <link rel="stylesheet" href="/css/reset.css">

    <style media="screen">
      html, body, .wrap {
        height: 100%;
      }
      .header {
        height: 100px;
        background-color: lightgreen;
      }

      .container{
        display: table;
        margin: -100px auto;
        table-layout: fixed;
        width: 800px;
        min-height: 100%;
        padding: 100px 0;
        box-sizing: border-box;
      }

      .content {
        width: 500px;
        height: 300px;
        background-color: lightsalmon;
        display: table-cell;
        border-right: 3px solid #000;
      }

      .aside {
        with: 300px;
        height: 300px;
        background-color: lightblue;
        display: table-cell;
      }

      .footer {
        height: 100px;
        background-color: lightpink;
      }
    </style>

  </head>
  <body>
    <div class="wrap">
      <div class="header">header</div>
      <div class="container">
        <div class="content">content</div>
        <div class="aside">aside</div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
